# simple-rules-with-guided-table-kiescanner

./: README.md  pom.xml
src/main/java/org/com/rules/: HelloProfile.java  HelloProfile1.java  Recommendation.java
src/test/java/org/jboss/kie/rules/: RulesTest.java
src/test/resources/: logback.xml
